<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03759eab-5f5b-48ef-b414-86cae5383c29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/SortingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1e56282-7ec5-411e-8fef-28f9af570507" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SortingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea0d0133-f715-42ec-991e-28988b43a2f8" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SortingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8c4500a-8aef-4874-88ec-1b700ff4c956" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SortingService/mex" />
    <MetadataFile FileName="SortingService.xsd" MetadataType="Schema" ID="45e09676-1921-4224-94bc-440b1852dc08" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SortingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>