<!--
This spreadsheet is in the Public Domain.
-->
<document currentResultWorksheet="FX Rates" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.791599353796" splitterOrientation="Horizontal" suspendRecalculations="False" license="Public Domain" copyrightOwner="James Gregory" resolverVersion="1.8.1" resolverBuild="5061" documentVersion="12">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <traitDefaults>

    </traitDefaults>
    <preConstantsUserCode><![CDATA[import os.path
execfile('settings.py')
execfile('preConstantsUserCode.py')

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Travelling Freighter">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="29" />
        </viewState>
        <viewState worksheet="Country summary">
            <currentCell col="1" row="2" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="65" />
        </viewState>
        <viewState worksheet="Shipping summary">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="29" />
        </viewState>
        <viewState worksheet="Port summary">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="65" />
        </viewState>
        <viewState worksheet="Commodity Prices">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="29" />
        </viewState>
        <viewState worksheet="Futures">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="65" />
        </viewState>
        <viewState worksheet="Warehousing">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="29" />
        </viewState>
        <viewState worksheet="FX Rates">
            <currentCell col="8" row="13" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="48" height="56" />
        </viewState>
        <viewState worksheet="Shipping">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="29" />
        </viewState>
        <viewState worksheet="Stock Prices">
            <currentCell col="1" row="1" />
            <selection left="1" top="1" right="9" bottom="13" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="49" height="29" />
        </viewState>
    </viewStates>
    <worksheetOrder>
        <orderentry name="Commodity Prices" />
        <orderentry name="Stock Prices" />
        <orderentry name="FX Rates" />
        <orderentry name="Futures" />
        <orderentry name="Warehousing" />
        <orderentry name="Shipping" />
        <orderentry name="Country summary" />
        <orderentry name="Port summary" />
        <orderentry name="Shipping summary" />
        <orderentry name="Travelling Freighter" />
    </worksheetOrder>
    <worksheet name="Commodity Prices" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Stock Prices" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="226" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="FX Rates" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="119" />
            <traitentry col="3" row="1" value="119" />
            <traitentry col="3" row="2" value="119" />
            <traitentry col="5" row="1" value="119" />
            <traitentry col="5" row="2" value="119" />
            <traitentry col="8" row="0" value="151" />
            <traitentry col="9" row="0" value="150" />
            <traitentry col="9" row="1" value="65" />
            <traitentry col="9" row="2" value="65" />
            <traitentry col="9" row="3" value="65" />
            <traitentry col="9" row="4" value="65" />
            <traitentry col="9" row="5" value="65" />
            <traitentry col="9" row="6" value="65" />
            <traitentry col="9" row="7" value="65" />
            <traitentry col="9" row="8" value="65" />
            <traitentry col="9" row="9" value="65" />
            <traitentry col="10" row="4" value="150" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <array expression="" left="1" top="5" right="1" bottom="10" />
        <cell name="I1" value="dropdown" type="general">
        </cell>
        <cell name="A1" value="Code:" type="general">
        </cell>
        <cell name="H5" value="Toggle constant update" type="general">
        </cell>
        <cell name="H1" value="Currency 1" type="general">
        </cell>
        <cell name="I2" value="dropdown" type="general">
        </cell>
        <cell name="A2" value="Date" type="general">
        </cell>
        <cell name="B2" value="Price" type="general">
        </cell>
        <cell name="H9" value="Draw graph with forecast" type="general">
        </cell>
        <cell name="E1" value="Code:" type="general">
        </cell>
        <cell name="I3" value="dropdown" type="general">
        </cell>
        <cell name="D2" value="Price" type="general">
        </cell>
        <cell name="C2" value="Date" type="general">
        </cell>
        <cell name="H8" value="Draw graph" type="general">
        </cell>
        <cell name="E2" value="Date" type="general">
        </cell>
        <cell name="H3" value="Currency 3" type="general">
        </cell>
        <cell name="F2" value="Price" type="general">
        </cell>
        <cell name="C1" value="Code:" type="general">
        </cell>
        <cell name="H6" value="Update Monte Carlo Forecast" type="general">
        </cell>
        <cell name="I5" value="currently [Off]" type="general">
        </cell>
        <cell name="H2" value="Currency 2" type="general">
        </cell>
    </worksheet>
    <worksheet name="Shipping" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Warehousing" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Futures" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Travelling Freighter" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Shipping summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Port summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Country summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <postFormulaeUserCode><![CDATA[execfile('postFormulaeUserCode.py')
]]></postFormulaeUserCode>
</document>
