<!--
This spreadsheet is in the Public Domain.
-->
<document currentResultWorksheet="Sorting Algorithms" verticalSplitterRatio="0.75" horizontalSplitterRatio="0.979472140762" splitterOrientation="Horizontal" suspendRecalculations="True" license="Public Domain" copyrightOwner="James Gregory" resolverVersion="1.8.1" resolverBuild="5061" documentVersion="12">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <traitDefaults>

    </traitDefaults>
    <preConstantsUserCode><![CDATA[import os.path
execfile('settings.py')
execfile('preConstantsUserCode.py')
execfile('TFPPreConstants.py')

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Travelling Freighter Problem">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="49" />
        </viewState>
        <viewState worksheet="Country summary">
            <currentCell col="1" row="2" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="44" />
        </viewState>
        <viewState worksheet="Shipping summary">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="44" />
        </viewState>
        <viewState worksheet="Commodity Prices">
            <currentCell col="9" row="1" />
            <selection left="9" top="1" right="9" bottom="4" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="50" height="58" />
        </viewState>
        <viewState worksheet="Trader summary">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="44" />
        </viewState>
        <viewState worksheet="Futures">
            <currentCell col="6" row="8" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="50" height="58" />
        </viewState>
        <viewState worksheet="Sorting Algorithms">
            <currentCell col="4" row="5" />
            <selection left="1" top="7" right="1" bottom="11" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="49" height="70" />
        </viewState>
        <viewState worksheet="FX Rates">
            <currentCell col="3" row="13" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="47" height="70" />
        </viewState>
        <viewState worksheet="Shipping">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="76" />
        </viewState>
    </viewStates>
    <worksheetOrder>
        <orderentry name="Commodity Prices" />
        <orderentry name="FX Rates" />
        <orderentry name="Futures" />
        <orderentry name="Shipping" />
        <orderentry name="Trader summary" />
        <orderentry name="Shipping summary" />
        <orderentry name="Country summary" />
        <orderentry name="Travelling Freighter Problem" />
        <orderentry name="Sorting Algorithms" />
    </worksheetOrder>
    <worksheet name="Commodity Prices" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="95" />
            <traitentry col="2" row="1" value="119" />
            <traitentry col="3" row="1" value="119" />
            <traitentry col="3" row="2" value="119" />
            <traitentry col="4" row="1" value="119" />
            <traitentry col="5" row="2" value="119" />
            <traitentry col="8" row="0" value="139" />
            <traitentry col="8" row="7" value="151" />
            <traitentry col="8" row="8" value="151" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="H7" value="Random Walk Forecast" type="general">
        </cell>
        <cell name="A1" value="Date" type="general">
        </cell>
        <cell name="B1" value="nameofport" type="general">
        </cell>
        <cell name="H4" value="Port 3" type="general">
        </cell>
        <cell name="H3" value="Port 2" type="general">
        </cell>
        <cell name="D1" value="nameofport" type="general">
        </cell>
        <cell name="C1" value="nameofport" type="general">
        </cell>
        <cell name="H1" value="Commodity" type="general">
        </cell>
        <cell name="H2" value="Port 1" type="general">
        </cell>
    </worksheet>
    <worksheet name="FX Rates" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="119" />
            <traitentry col="2" row="0" value="87" />
            <traitentry col="3" row="2" value="119" />
            <traitentry col="4" row="0" value="85" />
            <traitentry col="5" row="1" value="119" />
            <traitentry col="5" row="2" value="119" />
            <traitentry col="8" row="0" value="151" />
            <traitentry col="9" row="0" value="150" />
            <traitentry col="9" row="1" value="65" />
            <traitentry col="9" row="2" value="65" />
            <traitentry col="9" row="3" value="65" />
            <traitentry col="9" row="4" value="65" />
            <traitentry col="9" row="5" value="65" />
            <traitentry col="9" row="6" value="65" />
            <traitentry col="9" row="7" value="65" />
            <traitentry col="9" row="8" value="65" />
            <traitentry col="9" row="9" value="65" />
            <traitentry col="10" row="4" value="150" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="I1" value="Argentine peso" type="general">
        </cell>
        <cell name="H1" value="Currency 1" type="general">
        </cell>
        <cell name="I3" value="Brazilian real" type="general">
        </cell>
        <cell name="I2" value="Australian dollar" type="general">
        </cell>
        <cell name="H3" value="Currency 3" type="general">
        </cell>
        <cell name="H2" value="Currency 2" type="general">
        </cell>
    </worksheet>
    <worksheet name="Shipping" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Futures" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="7" row="0" value="90" />
            <traitentry col="1" row="0" value="78" />
            <traitentry col="6" row="0" value="102" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="A2" value="Time bought" type="general">
        </cell>
        <cell name="G2" value="Sale price" type="general">
        </cell>
        <cell name="B2" value="Port" type="general">
        </cell>
        <cell name="E2" value="Buy price" type="general">
        </cell>
        <cell name="F2" value="Time sold" type="general">
        </cell>
        <cell name="D2" value="Quantity" type="general">
        </cell>
        <cell name="C2" value="Commodity" type="general">
        </cell>
    </worksheet>
    <worksheet name="Travelling Freighter Problem" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Shipping summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Country summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <worksheet name="Sorting Algorithms" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="146" />
            <traitentry col="6" row="0" value="158" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="F3" value="Method 3" type="general">
        </cell>
        <cell name="G2" value="dropdown" type="general">
        </cell>
        <cell name="A1" value="Alg name" type="general">
        </cell>
        <cell name="B1" value="alg 1" type="general">
        </cell>
        <cell name="C4" value="x" type="general">
        </cell>
        <cell name="G1" value="dropdown" type="general">
        </cell>
        <cell name="A2" value="Min time" type="general">
        </cell>
        <cell name="B2" value="xx" type="general">
        </cell>
        <cell name="C3" value="x" type="general">
        </cell>
        <cell name="F1" value="Method 1" type="general">
        </cell>
        <cell name="A3" value="Max time" type="general">
        </cell>
        <cell name="B3" value="x" type="general">
        </cell>
        <cell name="C2" value="x" type="general">
        </cell>
        <cell name="F5" value="List to use:" type="general">
        </cell>
        <cell name="F2" value="Method 2" type="general">
        </cell>
        <cell name="G3" value="dropdown" type="general">
        </cell>
        <cell name="D1" value="alg 3" type="general">
        </cell>
        <cell name="C1" value="alg 2" type="general">
        </cell>
        <cell name="F6" value="Number of iterations:" type="general">
        </cell>
        <cell name="A4" value="Avg time" type="general">
        </cell>
        <cell name="B4" value="x" type="general">
        </cell>
    </worksheet>
    <worksheet name="Trader summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
    </worksheet>
    <postFormulaeUserCode><![CDATA[execfile('postFormulaeUserCode.py')
]]></postFormulaeUserCode>
</document>
