<!--
This spreadsheet is in the Public Domain.
-->
<document currentResultWorksheet="Commodity Prices" verticalSplitterRatio="0.63046875" horizontalSplitterRatio="0.991724137931" splitterOrientation="Vertical" suspendRecalculations="True" license="Public Domain" copyrightOwner="James Gregory" resolverVersion="1.9" resolverBuild="5108" documentVersion="13">
    <foldState license="True" imports="True" worksheetCreation="True" preConstantsUserCode="False" constants="True" preFormulaeUserCode="False" generated="False" postFormulaeUserCode="False"/>
    <traitDefaults>

    </traitDefaults>
    <preConstantsUserCode><![CDATA[import os

dir = os.path.dirname(__file__)

execfile(dir + '/' + 'shared.py')
execfile(dir + '/' + 'GBMPreConstants.py')
execfile(dir + '/' + 'summaryPreConstants.py')
execfile(dir + '/' + 'algsPreConstants.py')
#XXX don't have MS Solver installed right now
#execfile(dir + '/' + 'TFPPreConstants.py')

]]></preConstantsUserCode>
    <preFormulaeUserCode><![CDATA[
]]></preFormulaeUserCode>
    <names />
    <viewStates>
        <viewState worksheet="Travelling Freighter Problem">
            <currentCell col="3" row="7" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="88" />
        </viewState>
        <viewState worksheet="Country summary">
            <currentCell col="1" row="5" />
            <selection left="1" top="5" right="1" bottom="9" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="47" height="88" />
        </viewState>
        <viewState worksheet="Purchases">
            <currentCell col="5" row="30" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="51" height="88" />
        </viewState>
        <viewState worksheet="Shipping summary">
            <currentCell col="1" row="5" />
            <selection left="1" top="5" right="1" bottom="11" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="50" height="88" />
        </viewState>
        <viewState worksheet="Commodity Prices">
            <currentCell col="1" row="1" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="23" height="50" />
        </viewState>
        <viewState worksheet="Trader summary">
            <currentCell col="1" row="10" />
            <selection left="1" top="5" right="1" bottom="10" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="50" height="88" />
        </viewState>
        <viewState worksheet="Futures">
            <currentCell col="8" row="2" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="25" height="50" />
        </viewState>
        <viewState worksheet="Sorting Algorithms">
            <currentCell col="4" row="11" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="49" height="88" />
        </viewState>
        <viewState worksheet="FX Rates">
            <currentCell col="8" row="14" />
            <scrollPos col="1" row="1" />
            <virtualGridSize width="22" height="50" />
        </viewState>
        <viewState worksheet="Shipping">
            <currentCell col="1" row="3" />
            <scrollPos col="1" row="4" />
            <virtualGridSize width="24" height="52" />
        </viewState>
    </viewStates>
    <worksheetOrder>
        <orderentry name="Commodity Prices" />
        <orderentry name="FX Rates" />
        <orderentry name="Futures" />
        <orderentry name="Purchases" />
        <orderentry name="Shipping" />
        <orderentry name="Trader summary" />
        <orderentry name="Shipping summary" />
        <orderentry name="Country summary" />
        <orderentry name="Travelling Freighter Problem" />
        <orderentry name="Sorting Algorithms" />
    </worksheetOrder>
    <worksheet name="Commodity Prices" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="123" />
            <traitentry col="2" row="1" value="119" />
            <traitentry col="3" row="1" value="119" />
            <traitentry col="3" row="2" value="119" />
            <traitentry col="4" row="1" value="119" />
            <traitentry col="5" row="2" value="119" />
            <traitentry col="8" row="0" value="139" />
            <traitentry col="8" row="7" value="151" />
            <traitentry col="8" row="8" value="151" />
            <traitentry col="9" row="0" value="92" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="I1" value="Citrus fruit" type="general">
        </cell>
        <cell name="H7" value="Random Walk Forecast" type="general">
        </cell>
        <cell name="I4" value="Santos" type="general">
        </cell>
        <cell name="H4" value="Port 3" type="general">
        </cell>
        <cell name="H3" value="Port 2" type="general">
        </cell>
        <cell name="I3" value="Long Beach" type="general">
        </cell>
        <cell name="H6" value="Prices are converted from local currency to historical USD value" type="general">
        </cell>
        <cell name="H1" value="Commodity" type="general">
        </cell>
        <cell name="I2" value="Antwerp" type="general">
        </cell>
        <cell name="H2" value="Port 1" type="general">
        </cell>
    </worksheet>
    <worksheet name="FX Rates" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="119" />
            <traitentry col="2" row="0" value="87" />
            <traitentry col="3" row="2" value="119" />
            <traitentry col="4" row="0" value="85" />
            <traitentry col="5" row="1" value="119" />
            <traitentry col="5" row="2" value="119" />
            <traitentry col="8" row="0" value="151" />
            <traitentry col="9" row="0" value="150" />
            <traitentry col="9" row="1" value="65" />
            <traitentry col="9" row="2" value="65" />
            <traitentry col="9" row="3" value="65" />
            <traitentry col="9" row="4" value="65" />
            <traitentry col="9" row="5" value="65" />
            <traitentry col="9" row="6" value="65" />
            <traitentry col="9" row="7" value="65" />
            <traitentry col="9" row="8" value="65" />
            <traitentry col="9" row="9" value="65" />
            <traitentry col="10" row="4" value="150" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="I1" value="Argentine peso" type="general">
        </cell>
        <cell name="H3" value="Currency 3" type="general">
        </cell>
        <cell name="I3" value="Brazilian real" type="general">
        </cell>
        <cell name="H5" value="Prices in USD" type="general">
        </cell>
        <cell name="H1" value="Currency 1" type="general">
        </cell>
        <cell name="I2" value="Australian dollar" type="general">
        </cell>
        <cell name="H2" value="Currency 2" type="general">
        </cell>
    </worksheet>
    <worksheet name="Shipping" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="7" row="0" value="109" />
            <traitentry col="8" row="0" value="98" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="A2" value="Commodity" type="general">
        </cell>
        <cell name="G2" value="Shipping Company" type="general">
        </cell>
        <cell name="B2" value="Quantity" type="general">
        </cell>
        <cell name="E2" value="Start time" type="general">
        </cell>
        <cell name="F2" value="End time" type="general">
        </cell>
        <cell name="D2" value="End port" type="general">
        </cell>
        <cell name="C2" value="Start port" type="general">
        </cell>
        <cell name="H2" value="Contracting Trader" type="general">
        </cell>
    </worksheet>
    <worksheet name="Futures" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="78" />
            <traitentry col="1" row="2" value="65" />
            <traitentry col="2" row="0" value="57" />
            <traitentry col="3" row="0" value="80" />
            <traitentry col="4" row="0" value="79" />
            <traitentry col="5" row="0" value="86" />
            <traitentry col="6" row="0" value="63" />
            <traitentry col="7" row="0" value="71" />
            <traitentry col="7" row="2" value="102" />
            <traitentry col="8" row="0" value="79" />
            <traitentry col="8" row="2" value="71" />
            <traitentry col="9" row="2" value="79" />
            <traitentry col="10" row="0" value="85" />
            <traitentry col="10" row="2" value="65" />
            <traitentry col="11" row="0" value="67" />
            <traitentry col="12" row="2" value="112" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="G2" value="Time sold" type="general">
        </cell>
        <cell name="A2" value="Commodity" type="general">
        </cell>
        <cell name="B2" value="Quantity" type="general">
        </cell>
        <cell name="B1" value="Prices are converted from local currency to historical USD value" type="general">
        </cell>
        <cell name="E2" value="Port bought at" type="general">
        </cell>
        <cell name="F2" value="Buy price" type="general">
        </cell>
        <cell name="L2" value="Shipping Company" type="general">
        </cell>
        <cell name="K2" value="Trader" type="general">
        </cell>
        <cell name="D2" value="Time settled" type="general">
        </cell>
        <cell name="C2" value="Time bought" type="general">
        </cell>
        <cell name="I2" value="Sale price" type="general">
        </cell>
        <cell name="J2" value="Profit/Loss" type="general">
        </cell>
        <cell name="H2" value="Port sold at" type="general">
        </cell>
    </worksheet>
    <worksheet name="Travelling Freighter Problem" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="111" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="A2" value="Port:" type="general">
        </cell>
        <cell name="B2" value="Antwerp" type="general">
        </cell>
        <cell name="A1" value="Port:" type="general">
        </cell>
        <cell name="A11" value="Optimum route:" type="general">
        </cell>
        <cell name="B1" value="Shanghai" type="general">
        </cell>
        <cell name="A6" value="Port:" type="general">
        </cell>
        <cell name="B6" value="Sydney" type="general">
        </cell>
        <cell name="A5" value="Port:" type="general">
        </cell>
        <cell name="B5" value="Savannah" type="general">
        </cell>
        <cell name="A3" value="Port:" type="general">
        </cell>
        <cell name="A4" value="Port:" type="general">
        </cell>
        <cell name="B3" value="Hong Kong" type="general">
        </cell>
        <cell name="B4" value="Saint Petersburg" type="general">
        </cell>
        <cell name="A7" value="Port:" type="general">
        </cell>
        <cell name="A8" value="Port:" type="general">
        </cell>
    </worksheet>
    <worksheet name="Shipping summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="146" />
            <traitentry col="5" row="2" value="109" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="E4" value="Date range" type="general">
        </cell>
        <cell name="A1" value="Company:" type="general">
        </cell>
        <cell name="A11" value="Balance at end of period" type="general">
        </cell>
        <cell name="E2" value="Balance:" type="general">
        </cell>
        <cell name="A6" value="Number of ports served" type="general">
        </cell>
        <cell name="A5" value="Number of voyages" type="general">
        </cell>
        <cell name="C4" value="Date range" type="general">
        </cell>
        <cell name="E1" value="Currency:" type="general">
        </cell>
        <cell name="A10" value="Profit/Loss" type="general">
        </cell>
        <cell name="C1" value="Country:" type="general">
        </cell>
        <cell name="A9" value="Av quantity per voyage" type="general">
        </cell>
        <cell name="B4" value="Date range" type="general">
        </cell>
        <cell name="C2" value="Stock price:" type="general">
        </cell>
        <cell name="D4" value="Date range" type="general">
        </cell>
        <cell name="A7" value="Min quantity per voyage" type="general">
        </cell>
        <cell name="A8" value="Max quantity per voyage" type="general">
        </cell>
    </worksheet>
    <worksheet name="Country summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="161" />
            <traitentry col="2" row="0" value="130" />
            <traitentry col="3" row="0" value="148" />
            <traitentry col="3" row="2" value="161" />
            <traitentry col="3" row="4" value="115" />
            <traitentry col="4" row="0" value="111" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="A1" value="Country:" type="general">
        </cell>
        <cell name="A6" value="Number of exports" type="general">
        </cell>
        <cell name="A5" value="Number of imports" type="general">
        </cell>
        <cell name="C4" value="Date range" type="general">
        </cell>
        <cell name="C1" value="Currency:" type="general">
        </cell>
        <cell name="A9" value="Average currency value (USD)" type="general">
        </cell>
        <cell name="B4" value="Date range" type="general">
        </cell>
        <cell name="C2" value="Number of ports:" type="general">
        </cell>
        <cell name="D4" value="Date range" type="general">
        </cell>
        <cell name="A7" value="Total import value (USD)" type="general">
        </cell>
        <cell name="A8" value="Total export value (USD)" type="general">
        </cell>
    </worksheet>
    <worksheet name="Sorting Algorithms" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="146" />
            <traitentry col="6" row="0" value="158" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="F3" value="Method 3" type="general">
        </cell>
        <cell name="G2" value="merge" type="general">
        </cell>
        <cell name="A2" value="Time taken" type="general">
        </cell>
        <cell name="G5" value="300" type="general">
        </cell>
        <cell name="G6" value="1000" type="general">
        </cell>
        <cell name="F2" value="Method 2" type="general">
        </cell>
        <cell name="G3" value="heap" type="general">
        </cell>
        <cell name="F1" value="Method 1" type="general">
        </cell>
        <cell name="F6" value="Number of iterations:" type="general">
        </cell>
        <cell name="F5" value="Size of list" type="general">
        </cell>
        <cell name="G1" value="insertion" type="general">
        </cell>
    </worksheet>
    <worksheet name="Trader summary" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="1" row="0" value="142" />
            <traitentry col="3" row="2" value="109" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="E4" value="Date range" type="general">
        </cell>
        <cell name="A1" value="Company:" type="general">
        </cell>
        <cell name="A6" value="Number of futures settled" type="general">
        </cell>
        <cell name="A5" value="Number of futures bought" type="general">
        </cell>
        <cell name="C4" value="Date range" type="general">
        </cell>
        <cell name="E1" value="Currency:" type="general">
        </cell>
        <cell name="A10" value="Balance at end of period" type="general">
        </cell>
        <cell name="C1" value="Country:" type="general">
        </cell>
        <cell name="A9" value="Profit/Loss" type="general">
        </cell>
        <cell name="B4" value="Date range" type="general">
        </cell>
        <cell name="C2" value="Balance:" type="general">
        </cell>
        <cell name="D4" value="Date range" type="general">
        </cell>
        <cell name="A7" value="Number of purchases" type="general">
        </cell>
        <cell name="A8" value="Number of sales" type="general">
        </cell>
    </worksheet>
    <worksheet name="Purchases" value="" showGrid="True" showBounds="False" headerWidth="-1" headerHeight="-1">
        <trait name="FontSize">
        </trait>
        <trait name="BorderBottom">
        </trait>
        <trait name="ShowNegativeSymbol">
        </trait>
        <trait name="Unit">
        </trait>
        <trait name="ColWidth">
            <traitentry col="3" row="0" value="77" />
            <traitentry col="6" row="2" value="102" />
            <traitentry col="7" row="2" value="71" />
            <traitentry col="8" row="2" value="90" />
            <traitentry col="10" row="2" value="85" />
            <traitentry col="11" row="2" value="112" />
        </trait>
        <trait name="Alignment">
        </trait>
        <trait name="BorderTop">
        </trait>
        <trait name="WebEditable">
        </trait>
        <trait name="Italic">
        </trait>
        <trait name="FontFamily">
        </trait>
        <trait name="ShowSeparators">
        </trait>
        <trait name="VerticalAlignment">
        </trait>
        <trait name="Formatter">
        </trait>
        <trait name="Underline">
        </trait>
        <trait name="Color">
        </trait>
        <trait name="RowHidden">
        </trait>
        <trait name="BorderLeft">
        </trait>
        <trait name="StripZeros">
        </trait>
        <trait name="ColHidden">
        </trait>
        <trait name="Wrap">
        </trait>
        <trait name="NegativeTextColor">
        </trait>
        <trait name="BorderRight">
        </trait>
        <trait name="RowHeight">
        </trait>
        <trait name="BackColor">
        </trait>
        <trait name="Bold">
        </trait>
        <trait name="Strikethrough">
        </trait>
        <trait name="ImagePlacement">
        </trait>
        <trait name="DecimalPlaces">
        </trait>
        <cell name="A2" value="Commodity" type="general">
        </cell>
        <cell name="G2" value="Port sold at" type="general">
        </cell>
        <cell name="B2" value="Quantity" type="general">
        </cell>
        <cell name="B1" value="Prices are converted from local currency to historical USD value" type="general">
        </cell>
        <cell name="E2" value="Buy price" type="general">
        </cell>
        <cell name="F2" value="Time sold" type="general">
        </cell>
        <cell name="K2" value="Shipping Company" type="general">
        </cell>
        <cell name="D2" value="Port bought at" type="general">
        </cell>
        <cell name="C2" value="Time bought" type="general">
        </cell>
        <cell name="I2" value="Profit/Loss" type="general">
        </cell>
        <cell name="H2" value="Sale price" type="general">
        </cell>
        <cell name="J2" value="Trader" type="general">
        </cell>
    </worksheet>
    <postFormulaeUserCode><![CDATA[execfile(dir + '/' + 'postFormulaeUserCode.py')
]]></postFormulaeUserCode>
</document>
